<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="assets/css/includes.css" />
</head>

<body>
    <h1>Jaydeep Dobariya</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis nesciunt ea facere quidem molestias maxime
        officiis eius rem unde. Explicabo assumenda illum earum sapiente deleniti labore non rem illo commodi.</p>
    <h4>title</h4>
    <a href="#">load more</a>

    <script type="text/javascript" src="assets/js/jquery-3.7.1.min.js"></script>

</body>
</html>